<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Be4RU.b1nUF./^=~!,^f">mySprite</variable><variable type="KIND_SpriteKind" id="F!Rr?hb2vN@]/;!=@UJd">Player</variable><variable type="KIND_SpriteKind" id="Ch3G`+8t/1T/d]5:]1SZ">Projectile</variable><variable type="KIND_SpriteKind" id="rRwRE=ex+FYLlMl|db.I">Food</variable><variable type="KIND_SpriteKind" id="ljEO=vrQNtRD0w*s0}s-">Enemy</variable></variables><block type="function_definition" id="/It@g|jqHi1xJ49gogU4" x="-530" y="-70"><mutation name="music1" functionid=":.V{0I.8+xvze@[s7WVX"/><field name="function_name">music1</field><statement name="STACK"><block type="music_stop_all_sounds" id="Adoo?Tw[SB7g?(=U43uf"><next><block type="playMelody" id=":h84DKBBJIgZ={Tk*Z1Y"><value name="melody"><shadow type="melody_editor" id="`%fee)#I2myJ;gYi)H8z"><field name="melody">"G G E - A E F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Klsjx:v+cvs[oHVLGk4J"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="playMelody" id=":~s`:;zqB.^r78@$u4^F"><value name="melody"><shadow type="melody_editor" id="n3CEW64;pGAn+X_^IQy`"><field name="melody">"D G G D E E C F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",,+A^h}A!K`!PSQiwwI~"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="playMelody" id="pB/3V~bT`y=.(,.^c,t6"><value name="melody"><shadow type="melody_editor" id="(B!5QE!i@c#aJfqB-hkT"><field name="melody">"A F D - C - C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!5,r4*)ywORA{5qyYCMg"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="q2e9;/.q%[D)i~2Flw$`" x="10" y="-70"><mutation name="music2" functionid="a3Q5K|gz_!@Cjm+d8n+T"/><field name="function_name">music2</field><statement name="STACK"><block type="music_stop_all_sounds" id="==yo}|UM.zdg,7XdIPnv"><next><block type="playMelody" id="qN0}QFe;=%xK!e{diLHO"><value name="melody"><shadow type="melody_editor" id="O2/i5dfmy2^Er|H[~;M^"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YMR-Ol2zC?4OH)8T9E9{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="playMelody" id="[I9@1Ul/`-+ncwGMn4dO"><value name="melody"><shadow type="melody_editor" id=",B^?:Mt(qtgw_2Rije0H"><field name="melody">"E - E E - F - D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="NJqPA?z5C7IhS,)BfH9E"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@gZPJ_,5v``2Ssa/P9$%" x="-530" y="270"><statement name="HANDLER"><block type="variables_set" id="cyVh=7c#v4h%jqt5k.jU"><field name="VAR" id="Be4RU.b1nUF./^=~!,^f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}$N+0vm-NF)/5Y8}(#V4"><value name="img"><shadow type="screen_image_picker" id="oiZ8#5yG7^]YU4B^:HG="><field name="img">img`
f f f f f f f f f f f f f f f f 
f 4 4 4 4 4 4 4 2 2 2 2 2 2 2 f 
f 4 4 4 4 2 2 2 2 2 2 2 2 2 2 f 
f 4 4 4 4 2 2 2 2 2 2 2 2 2 2 f 
f 4 4 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 4 4 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 4 4 2 1 f 2 2 2 2 2 1 f 2 2 f 
f 4 2 2 2 2 2 f 2 f 2 2 2 2 2 f 
f 4 2 2 2 2 2 f f f 2 2 2 2 2 f 
f 4 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 4 2 2 2 2 2 2 2 2 2 2 2 2 5 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 5 5 f 
f 2 2 2 2 2 2 2 2 2 2 2 5 5 5 f 
f 2 2 2 2 2 2 2 2 2 2 2 5 5 5 f 
f 2 2 2 2 2 2 2 2 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oiZ8#5yG7^]YU4B^:HG="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZRoftDsie=wFTGS/j0iP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="EQ*@}Rmr]FUQsLnn(!_d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z^c:c*~VK2T8{v))|qZo"><field name="VAR" id="Be4RU.b1nUF./^=~!,^f">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="[cpz8C?8@,:Y;J~BdF_r"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Qhf0WE~=CLXn;9]RkpWX"><field name="NUM">100</field></shadow></value><next><block type="device_while" id="S2)hN7_D;u~N,_vF*JnX"><value name="COND"><shadow type="logic_boolean" id="]4i;9t_.O[z0KWYl/YAl"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="9hCnS9C,^=0^5(J_ynQf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ad66Kay+71WA7!$!2n6?"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="5bl!Ixa,e^Oap{{u|Iq+"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>